<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banco de Pruebas</title>

    <link rel="icon" type="image/png"
        href="https://emojitool.com/img/microsoft/windows-10-may-2019-update/radioactive-sign-2839.png">



    <!--/////////////////////////////////////////////////////////////////////////////////////////////////-->
    <!-------------------------------------------EMPIEZA CSS----------------------------------------------->
    <!--/////////////////////////////////////////////////////////////////////////////////////////////////-->
    <style>
        html {
            display: flex;
        }



        body {
            background: rgb(179, 182, 179);
            background: linear-gradient(174deg, rgba(45, 82, 50, 1) 0%, rgba(88, 139, 120, 1) 100%);
            background-attachment: fixed;
            background-image: url(https://i.imgur.com/dxQhFm8.png);
            margin-top: 0px;
            margin-right: auto;
            margin-bottom: 0px;
            margin-left: auto;
            width: 1275;
            display: flex;
            flex-direction: column;
        }




        header {}

        #headerImagen {
            filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 1));

        }


        container {}

        #timer {
            display: flex;
        }

        #timerInput {
            border: 0;
            padding: 5px;
            min-height: 260px;
            max-width: 90%;
            min-width: 90%;
            margin-top: -2px;
            background-image: url(./recursos/texturaInput.png);
            border-radius: 5px;
            filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 1));
        }

        #timerMandos {
            height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }

        .timerMando_palancas {
            border-radius: 5px;
            background-image: url(https://i.imgur.com/T7TLj62.png);
            filter: drop-shadow(0px 0px 3px rgba(0, 0, 0, .6));
            /**/
        }
        #timerMando_rep {
            width: 60%;
            height: 20px;
            padding-left: 5%;
            border: 0;
            /**/
        }
        #timerMando_btn {
            height: 84px;
            width: 84px;
            border-radius: 50%;
            font-size: 30px;
            /**/
        }
        #timerMando_view {
            height: 30px;
            width: 84px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        footer {
            height: 300px;
        }
    </style>
    <!--/////////////////////////////////////////////////////////////////////////////////////////////////-->
    <!-------------------------------------------TERMINA CSS----------------------------------------------->
    <!--/////////////////////////////////////////////////////////////////////////////////////////////////-->

</head>



<body>

    <header id="title">
        <img id="headerImagen" src="https://i.imgur.com/UuWCDz2.png" title="source: imgur.com" />
    </header>


    <container>

        <div id="timer">
 
            <textarea id="timerInput" placeholder="🕑Temporizador de código: cuenta cuando tarda tu código en ejecutarse. Si no llega a 1ms, no hay problema, podes iterarlo la veces que quieras. "></textarea>


            <div id="timerMandos">
                <input placeholder=Iteraciones class="timerMando_palancas" id="timerMando_rep"></input>
                <button class="timerMando_palancas" id="timerMando_btn">🔰</button>
                <div class="timerMando_palancas" id="timerMando_view">🕑 en ms </div>
            </div>

        </div>


    </container>
    <footer>


    </footer>


</body>

<!--/////////////////////////////////////////////////////////////////////////////////////////////////-->
<!-------------------------------------------EMPIEZA JS----------------------------------------------->
<!--/////////////////////////////////////////////////////////////////////////////////////////////////-->

<script>

    let timerInput = document.getElementById("timerInput")
    let timerMando_rep = document.getElementById("timerMando_rep")
    let timerMando_btn = document.getElementById("timerMando_btn")
    let timerMando_viewer = document.getElementById("timerMando_view")


    timerMando_btn.addEventListener("click", () => {

        if (timerMando_rep.value !== "" && !isNaN(timerMando_rep.value)) r = timerMando_rep.value
        else { r = 1 }

        var timer = Date.now()

        Function("",
            `while (r) {
            ${timerInput.value}
            r--
            }
                r = 1 `)()

        timerMando_viewer.innerText = Date.now() - timer

    }

    )

    /* while (r) {

eval(`
${timerInput.value}` )

r--
}
r = 1 */




/* eval(`
while (r) {
${timerInput.value}
r--
}
r = 1
`) */


/* while (r) {

var a = 2222
var a = 2222
var a = 2222
var a = 2222
var a = 2222
var a = 2222

r--
}
r = 1 */

</script>


<!--/////////////////////////////////////////////////////////////////////////////////////////////////-->
<!-------------------------------------------TERMINA JS----------------------------------------------->
<!--/////////////////////////////////////////////////////////////////////////////////////////////////-->

</html>




